# TweetApp-Spring

TweetApp-SpringBoot/: Dockerfile  pom.xml  sonar-project.properties
TweetApp-SpringBoot/.scannerwork/: report-task.txt
TweetApp-SpringBoot/src/main/java/com/tweetapp/: TweetAppApplication.java
TweetApp-SpringBoot/src/main/java/com/tweetapp/controller/: AuthenticationController.java  TweetController.java  UsersController.java
TweetApp-SpringBoot/src/main/java/com/tweetapp/dto/: Reply.java  TweetsDto.java  UsersDto.java
TweetApp-SpringBoot/src/main/java/com/tweetapp/kafka/: Producer.java
TweetApp-SpringBoot/src/main/java/com/tweetapp/repo/: TweetsRepo.java
TweetApp-SpringBoot/src/main/java/com/tweetapp/request/: TweetRequest.java  UserRequest.java
TweetApp-SpringBoot/src/main/java/com/tweetapp/response/: TweetResponse.java  UserResponse.java
TweetApp-SpringBoot/src/main/java/com/tweetapp/security/: SecurityConfig.java
TweetApp-SpringBoot/src/main/java/com/tweetapp/service/impl/: UsersServiceImpl.java
TweetApp-SpringBoot/src/main/resources/: application.yml  applicaton.properties  prometheus.yml
TweetApp-SpringBoot/src/test/java/com/tweetapp/config/: TweetConfigTest.java
TweetApp-SpringBoot/src/test/java/com/tweetapp/controller/: TweetsControllerTest.java  UsersControllerTest.java
TweetApp-SpringBoot/src/test/java/com/tweetapp/service/impl/: TweetsServiceImplTest.java  UsersServiceImplTest.java
